|GUITAR TABLATURE					                              |
|FOR THE COMPOSITION:	Porz Goret, by Yann Tiersen	      |
|AS ARRANGED BY: 	Tamàs Goldsmann			                  |
|TRANSCRIBED BY:	@Arlesiennist			                    |
|VERSION:      	 	0.1				                            |
|LICENSE:		      CC BY-NC-SA 4.0			                  |
|-------------------------------------------------------|
|KEY:			Eb minor			                                |
|TIME SIGNATURE: 	6/8				                            |
|TEMPO: 		3/8 = 60bpm			                            |
|CAPO:			On fret No. 1	  		                        |
|-------------------------------------------------------|
|UNDERNEATH EACH TAB					                          |
| A number: duration in 16th of a note ('—')		        |
| 'o': optional note(s) (dep. on the guitar's tonality)	|
| 'g': Ghost note(s) 	  	      	   		                |
| '*': Look a remark in the section by that name 	      |
|-------------------------------------------------------|
|CHANGE HISTORY:					                              |
|DATE		VERS.		DESCRIPTION	 	                          |
|08/08/2018	0.1		Tabs I to VII		                      |
|_______________________________________________________|

I:  1 & 2 & 3 & 4 & 5 & 6 &  
f | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
C | — — 6 — 6 — — — 6 — 6 — | — — 3 — 3 — — — 3 — 3 — | — — 3 — 3 — — — 3 — 3 — |
G#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
D#| — — — — — — — — — — — — | — — — — — — 2 — — — — — | — — — — — — 0 — — — — — |
A#| 5 — — — — — 8 — — — — — | 3 — — — — — — — — — — — | 2 — — — — — — — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |00:09

f | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
C | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
G#| — — 3 — 3 — — — 3 — 3 — | — — 2 — 2 — — — 2 — 2 — | — — 2 — 2 — — — 2 — 2 — ||
D#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
A#| — — — — — — 7 — — — — — | 0 — — — — — 5 — — — — — | 0 — — — — — 4 — — — — — ||
F | — 6 — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |00:17

II:
f | — — — — — 6 5 — — — — 1 | 0 — — — — — — — — — — — | — — — — — 10— — — — — 5 |
C | — — 6 — 6 — — — 6 — 6 — | — — 3 — 3 — — — 3 — 3 — | — — 3 — 3 — 8 — 8 — — — |
G#| — — — — — — — — — — — — | — — 0 — 0 — — — 0 — 0 — | — — 0 — 0 — — — — — — — |
D#| — — — — — — — — — — — — | — — — — — — 2 — — — — — | — — — — — — — — — — — — |
A#| 5 — — — — — 8 — — — — — | 3 — — — — — — — — — — — | 2 — — — — — 6 — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |00:25
      	      	      	      	      	      	      	      	      	3
f | — — — — — — — — — — — 0 | 1 — — — — — — — — — — — | — — — — — — — — — — — — ||
C | 3 — — — — — — — — — — — | — — — — — — — — — — — 11| 10— — — — — — — — — — — ||
G#| — — 3 — 3 — — — 3 — 3 — | — — 2 — 2 — — — 2 — 2 — | — — — — — — — — — — — — ||
D#| — — — — — — — — — — — — | 3 — — — — — — — — — — — | — — 7 — 7 — — — 7 — 7 — ||
A#| — — — — — — 7 — — — — — | — — — — — — 5 — — — — — | — — — — — — — — — — — — ||
F | 6 — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — 9 — — — — — |00:33

III:
f | — — — — — 6 5 6 5 — — 1 | 0 1 0 — — — — — — — — — | — — — — — 10— 10— — — — |
C | — — 6 — 6 — — — — — — — | — — 3 — 3 — — — 3 — 3 — | — — 3 — 3 — 8 — 8 — 8 10|
G#| — — — — — — — — — — — — | — — 0 — 0 — — — 0 — 0 — | — — 0 — 0 — — — 0 — 0 — |
D#| — — — — — — — — 7 — — — | — — — — — — 2 — — — — — | — — — — — — 0 — — — — — |
A#| 5 — — — — — 8 — — — 8 — | 3 — — — — — — — — — — — | 2 — — — — — — — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |00:42

f | — 0 — — — — — — — — — 0 | 1 3 1 — — — — — — — — — | — — — — — — — — — — — — ||
C | 3 — 3 — 3 — — — 3 — 3 — | — — — — — — — — — — — 8 | 9 — — — — — 10— — — — — ||
G#| — — 2 — 2 — — — 2 — 2 — | — — 2 — 2 — — — 2 — 2 — | — — — — — — — — — — — — ||
D#| — — — — — — 2 — — — — — | 3 — — — — — — — — — — — | — — 8 — 8 — — — 8 — 8 — ||
A#| 1 — — — — — — — — — — — | — — — — — — 5 — — — — — | 0 — — — — — — — — — — — ||
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — 9 — — — — — |00:50

IV: (Coda>
f | 5 — 5 — 5 — 5 — 5 — 5 — | 5 — 5 — 6 — 5 — 5 — — — | 0 — 0 — 0 — 0 — 0 — 0 — |
C | — — 6 — 6 — — — — — 6 — | — — 6 — 6 — — — — — 6 — | — — 3 — 3 — — — 3 — 3 — |
G#| — — — — — — — — — — — — | — — — — — — — — — — — — | — 0 — 0 — 0 — 0 — 0 — 0 |
D#| — 7 — 7 — 7 — 7 — 7 — 7 | — 7 — 7 — 7 — 7 — 7 — 7 | — — — — — — 2 — — — — — |
A#| 5 — — — — — 8 — — — — — | 5 — — — — — 8 — — — — — | 3 — — — — — — — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |00:59
      	      	      	o
f | 0 — 0 — 0 — 10— 10— 10— | 3 — 3 — 3 — 3 — 3 — 3 — | 3 — 3 — 3 — 5 — 5 — 5 — ||
C | — — 3 — 3 — — 8 — 8 — 8 | — 3 — 3 — 3 — 3 — 3 — 3 | — 3 — 3 — 3 — 3 — 3 — 3 ||
G#| — 0 — 0 — 0 — 0 — 0 — 0 | — — — — — — — — — — — — | — — — — — — — — — — — — ||
D#| — — — — — — 0 — — — — — | — — — — — — — — — — — — | — — — — — — 0 — — — — — ||
A#| 3 — — — — — — — — — — — | — — — — — — 2 — — — — — | — — — — — — — — — — — — ||
F | — — — — — — — — — — — — | 1 — — — — — — — — — — — | 1 — — — — — — — — — — — |01:05

V:
f | — — — — — — — — — — — — | — — — — — — 0 — 0 — 0 — | 1 — 1 — 1 — 1 — 1 — 1 — |
C | 3 — 3 — 3 — 3 — 3 — 3 — | 3 — 3 — 3 — — — — — — — | — — — — — — — — — — — — |
G#| — — — — — — — — — — — — | — — — — — — — 3 — 3 — 3 | — 2 — 2 — 2 — 2 — 2 — 2 |
D#| — 5 — 5 — 5 — 5 — 5 — 5 | — 5 — 5 — 5 — — — — — — | 3 — — — — — — — — — — — |
A#| — — — — — — 7 — — — — — | — — — — — — 7 — — — — — | — — — — — — 5 — — — — — |
F | 6 — — — — — — — — — — — | 6 — — — — — — — — — — — | — — — — — — — — — — — — |01:14
      	      	      	      	      	      	      	      	      	      	<Coda)

f | 1 — 1 — 1 — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
C | — — — — — — 11— 11— 11— | 10— 10— 10— 10— 10— 10— | 10— 10— 10— 10— 10— 10— ||
G#| — 2 — 2 — 2 — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
D#| 3 — — — — — — 7 — 7 — 7 | — 7 — 7 — 7 — 7 — 7 — 7 | — 7 — 7 — 7 — 7 — 7 — 7 ||
A#| — — — — — — — — — — — — | 0 — — — — — — — — — — — | 0 — — — — — — — — — — — ||
F | — — — — — — 10— — — — — | — — — — — — 9 — — — — — | — — — — — — 9 — — — — — |01:20 

VI:
f | 5 — 5 — 5 — 5 — 5 — 5 — | 5 — 5 — 6 — 5 — 5 — 5 — | 0 — 0 — 0 — 0 — 0 — 0 — |
C | — — — — 6 — — — — — 6 — | — — — — 6 — — — — — 6 — | — — — — 3 — — — — — 3 — |
G#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — 0 — — — — — 0 — — — |
D#| — — 7 — — — — — 7 — — — | — — 7 — — — — — 7 — — — | — — — — — — 2 — — — — — |
A#| 5 — — — — — 8 — — — — — | 5 — — — — — 8 — — — — — | 3 — — — — — — — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |01:29

f | 0 — 0 — 0 — 10— 10— — — | 3 — 3 — 3 — — — 3 — 3 — | 3 — 3 — 3 — 5 — 5 — 5 — ||
C | — — — — 3 — — — 8 — 8 — | — — — — 3 — — — — — 3 — | — — — — 3 — — — — — 3 — ||
G#| — — — — — — — — — — 0 — | — — 0 — — — — — 0 — — — | — — 0 — — — — — 0 — — — ||
D#| — — 0 — — — — — — — — — | — — — — — — 0 — — — — — | — — — — — — 0 — — — — — ||
A#| 3 — — — — — 7 — — — — — | 2 — — — — — — — — — — — | 2 — — — — — — — — — — — ||
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |01:35

VII:
f | — — — — — — — — — — — — | — — — — — — — — 0 — — — | 1 — 1 — 1 — 1 — 1 — 1 — |
C | 3 — 3 — 3 — 3 — 3 — 3 — | 3 — 3 — 3 — 3 — — — 3 — | — — — — — — — — — — — — |
G#| — — — — 3 — — — — — 3 — | — — — — 3 — — — — — — — | — — — — 2 — — — — — 2 — |
D#| — — 5 — — — — — 5 — — — | — — 5 — — — — — 5 — — — | — — 3 — — — — — 3 — — — |
A#| — — — — — — 7 — — — — — | — — — — — — 7 — — — — — | 0 — — — — — 4 — — — — — |
F | 6 — — — — — — — — — — — | 6 — — — — — — — — — — — | — — — — — — — — — — — — |01:43
      	      	      	      	      	      
f | 1 — 1 — 1 — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
C | — — — — — — 11— — — — — | 10— — — — — 10— — — — — | 10— — — — — 10— — — — — ||
G#| — — — — 2 — — — 0 — — — | — — 0 — — — — — 0 — — — | — — 0 — — — — — 0 — — — ||
D#| — — 3 — — — — — — — 7 — | — — — — 7 — — — — — 7 — | — — — — 7 — — — — — 7 — ||
A#| 0 — — — 0 — — — — — — — | 0 — — — — — 9 — — — — — | 0 — — — — — 9 — — — — — ||
F | — — — — — — 10— — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |01:50
      	    *	    	
———————————————————————————————————————————————————————————————————————————————————————
REMARKS:

On VII-4-5, G#-2 sounds as though it is sustained during the hand shift (!),
hence the addition of A#-0. 

———————————————————————————————————————————————————————————————————————————————————————
BLANK TABS / CAPO ON 1.

    1 & 2 & 3 & 4 & 5 & 6 &
f | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |[ROMAN NUM]
C | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
G#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
D#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
A#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |[mm:ss]

f | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
C | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
G#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
D#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
A#| — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — ||
F | — — — — — — — — — — — — | — — — — — — — — — — — — | — — — — — — — — — — — — |[mm:ss]

