|GUITAR TABLATURE                                                   |
|Composition:              Porz Goret, by Yann Tiersen              |
|Tabs by:                  @Arlésiennist                            |
|Version:                  1.0                                      |
|License:                  Cite this if share/modify                |
|-------------------------------------------------------------------|
|SPECS                                                              |
|Key:                      Eb minor                                 |
|Time signature:           6/8                                      |
|Tempo:                    3/8 = 60bpm                              |
|Capo:                     Fret No. 1                               |
|-------------------------------------------------------------------|
|CREDITS                                                            |
| This started as a transcription of Tamàs Goldsman's interpretation|
| but over time changed it to suit my fingering needs+input from    |
| piano sheets.                                                     |
|-------------------------------------------------------------------|
|VERSION HISTORY                                                    |
|Date           Vers.      Description                              |
|08/08/2018     0.1        Up to tab 7                              |
|10/03/2018     0.2        Up to tab 19                             |
|11/29/2018     0.3        Formatting                               |
|01/03/2019     0.4        Revamp                                   |
|01/09/2019     0.5        Up to tab 20                             |
|03/07/2019     0.6        Up to tab 23                             |
|03/08/2019     0.7        Up to tab 31                             |
|04/12/2019     0.8        Revamp 1-18 (aim for playability)        |
|05/03/2019     0.9        New numbering, polishing 64-end          |
|05/04/2019     1.0        Miscellaneous                            |
|___________________________________________________________________|


     1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 & 
01 f|------------------------|------------------------|------------------------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3-------3---3---|
  G#|------------------------|----0---0-------0---0---|----0---0-------0---0---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

04 f|------------------------|------------------------|------------------------‖
   C|------------------------|------------------------|------------------------‖
  G#|----3---3-------3---3---|----2---2-------2---2---|----2---2-------2---2---‖
  D#|----5---5-------5---5---|----3---3-------3---3---|----5---5-------5---5---‖
  A#|------------7-----------|0-----------5-----------|0-----------4-----------‖
   F|6-----------------------|------------------------|------------------------‖
  
07 f|----------6-5---------1-|0-----------------------|----------10------------|----------------------0-|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|3-----------------------|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|----3---3-------3---3---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|----5---5-------5---5---|
  A#|5-----------8-----------|3-----------------------|2-----------------------|------------7-----------|
   F|------------------------|------------------------|------------------------|6-----------------------|
  
11 f|1-----------------------|------------------------|----------6-5-6-5-----1-|0-1---------------------|
   C|----------------------11|10----------------------|----6---6-------6---6---|----3---3-------3---3---|
  G#|----2---2-------2---2---|----0---0-------0---0---|------------------------|----0---0-------0---0---|
  D#|----3---3-------3---3---|----7---7-------7---7---|----7---7-------7---7---|------------2-----------|
  A#|0-----------5-----------|0-----------------------|5-----------8-----------|3-----------------------|
   F|------------------------|------------9-----------|------------------------|------------------------|
 
15 f|----------10--10--------|--0-------------------0-|1 3 1-------------------|------------------------‖
   C|----3---3---8---8---8-10|3---3---3-------3---3---|----------------------9-|10----------11----------‖
  G#|----0---0-------7---7---|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---‖
  D#|------------0-----------|------------2-----------|----3---3-------3---3---|----7---7-------7---7---‖
  A#|2-----------------------|1-----------------------|0-----------5-----------|0-----------------------‖
   F|------------------------|------------------------|------------------------|------------9-----------‖
  
19 f|5---5---5---5---5---5---|5---5---6---5---5---5--1|0---0---0---0---0---0---|
   C|----6---6-------6---6---|----6---6-------6---6---|----3---3-------3---3---|
  G#|------------------------|------------------------|------------------------|
  D#|--7---7---7---7---7---7-|--7---7-------7---7-----|--2---2---2-2-2---2---2-|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|
   F|------------------------|------------------------|------------------------|

22 f|0---0---0---10--10--10--|3---3---3---3---3---3---|3---3---3---5---5---5---|
   C|----3---3-------8---8---|----3---3---3---3---3---|----3---3-------3---3---|
  G#|--------------7---7---7-|--0---0---0---0---0---0-|--0---0---0---2---2---2-|
  D#|--2---2---2-7-----------|------------0-----------|------------0-----------|
  A#|3-----------------------|2-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

25 f|------------------------|------------0---0---0---|1---1---1---1---1---1---|
   C|3---3---3---3---3---3---|3---3---3-------3---3---|------------------------|
  G#|----3---3-------3---3---|----3---3---------------|----2---2---2---2---2---|
  D#|--0---0---0---0---0---0-|--0---0---0-2-2---2-----|--3---3---3---3---3---3-|
  A#|------------7-----------|------------------------|0-----------5-----------|
   F|6-----------------------|6-----------------------|------------------------|

28 f|1---1---1---------------|------------------------|------------------------‖
   C|------------11--11--11--|10--10--10--10--10--10--|10--10--10--10--10--10--‖
  G#|----2---2-------10--10--|----0---0---0---0---0---|----0---0---0---0---0---‖
  D#|--3---3-------8---8---8-|--7---7---7---7---7---7-|--7---7---7---7---7---7-‖
  A#|0-----------------------|0-----------------------|0-----------------------‖
   F|------------10----------|------------9-----------|------------9-----------‖

31 f|5---5---5---5---5---5---|5---5---6---5---5---5-1-|0---0---0---0---0---0---|
   C|--------6-----------6---|--------6-----------6---|--------3-----------3---|
  G#|------------------------|------------------------|----0-----------0-------|
  D#|----7-----------7-------|----7-----------7-------|------------2-----------|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|
   F|------------------------|------------------------|------------------------|
      
34 f|0---0---0---10--10--10--|3---3---3---3---3---3---|3---3---3---5---5---5---|
   C|--------3-----------8---|--------3-----------3---|--------3-----------3---|
  G#|----0-----------7-------|----0-----------0-------|----0-----------0-------|
  D#|--2---2---2-------------|------------0-----------|------------0-----------|
  A#|3-----------7-----------|2-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|
      
37 f|------------------------|------------0---0---0---|1---1---1---1---1---1---|
   C|3---3---3---3---3---3---|3---3---3---------------|------------------------|
  G#|--------3-----------3---|--------3-----------3---|--------2-----------2---|
  D#|----5-----------5-------|----5-----------5-------|----3-----------3-------|
  A#|------------7-----------|------------7-----------|0-----------5-----------|
   F|6-----------------------|6-----------------------|------------------------|

40 f|1---1---1---------------|------------------------|------------------------‖
   C|------------11--11--11--|10--10--10--10--10--10--|10--10--10--10--10--10--‖
  G#|--------2---------------|----0-----------0-------|----0-----------0-------‖
  D#|----3---------------7---|--------7-----------7---|--------7-----------7---‖
  A#|0---------------8-------|0-----------------------|0-----------------------‖
   F|------------10----------|------------9-----------|------------9-----------‖

43 f|13----------------------|----------------12--10--|3-----------------------|------------10----------|
   C|------------------------|------------------------|3---3---3-------3---3---|----3---3---------------|
  G#|----10--10------10--10--|----10--10------10--10--|--0---0---0---0---0---0-|--0---0---0---0---0---0-|
  D#|0-----------------------|0-----------------------|------------------------|----------------0---0---|
  A#|--12--12--12--12--12--12|--12--12--12--12--------|------------2-----------|3-----------7-----------|
   F|------------13----------|------------13----------|3-----------------------|------------------------|

47 f|13----------------------|----------------12--10--|------------------------|----------------6-------|
   C|----------------3---3---|----3---3---------------|3-----------------------|------------------------|
  G#|--0---0---0---0---0---0-|--0---0---0---0---0---0-|----3---3-------3---3---|----3---3-----0---0---0-|
  D#|----0---0---0-----------|------------0-----------|--5---5---5---5---5---5-|--5---5---5-----8---8---|
  A#|------------------------|2-----------------------|------------7-----------|------------7-----------|
   F|7-----------------------|------------------------|6-----------------------|6-----------------------|

51 f|5-----------------------|----------------6-------|5-----------------------|------------------------‖
   C|------------------------|------------------------|------------------------|------------------------‖
  G#|----2---2-------2---2---|----2---2---------------|----2---2-------2---2---|----2---2-------2---2---‖
  D#|--3---3---3---3---3---3-|--3---3---3---3-7---7---|--5---5---5---5---5---5-|--5---5---5---5---5---5-‖
  A#|0-----------5-----------|0-----------5-----8---8-|0-----------4-----------|0-----------4-----------‖
   F|------------------------|------------------------|------------------------|------------------------‖

55 f|5-----------5-----------|5-----------5-----10----|10--------8-10--------8-|
   C|--5-6-5-6-8---5-6-5-6-8-|--5-6-5-6-8---5-6---6-8-|--8-8-8-8-----8-8-8-8---|
  G#|----7---7---------------|----7---7---------------|--0-7 0 7-----0 7 0 7---|
  D#|--7---7---7---7---7---7-|--7---7---7---7---------|------------------------|
  A#|5-----------8-----------|5-----------8-----------|------------7-----------|
   F|------------------------|------------------------|8-----------------------|

58 f|10--------8-10--------8-|12--7---7-8-10--7---7-8-|12--7---7-8-10--7---7-8-|
   C|--8-8-8-8-----8-8-8-8---|--8---8---8---8---8---8-|--8---8---8---8---8---8-|
  G#|--0-7 0 7-----0 7 0 7---|----7---7-------7---7---|----7---7-------7---7---|
  D#|------------------------|------------0-----------|------------0-----------|
  A#|------------7-----------|------------------------|------------------------|
   F|8-----------------------|7-----------------------|7-----------------------|

61 f|12--------7-11--------6-|12--------7-11----------|12----------11--------5-|
   C|--8-108-10----8-108-10--|--8-108-10----8-108-1011|--6-8-6-8-11--6-8-6-8---|
  G#|--0---0-------0---0-----|--0---0-------0---0---0-|--0---0---0-------------|
  D#|----8---8-------8---8---|----8---8-------8---8---|----7---7-----5-7-5-7---|
  A#|------------6-----------|------------6-----------|0-----8-----5-----------|
   F|7-----------------------|7-----------------------|------------------------|

64 f|12----------11--------5-|11----------10----------|9-----------9-----------‖
   C|--6-8-6-8-11--6-8-6-8---|--5-6-5-6-8---5-6-5-6-8-|--5-6-5-6-8---5-6-5-6-8-‖
  G#|--0---0---0-------------|------------------------|------------------------‖
  D#|----7---7-----5-7-5-7---|--5-7-5-7-5---5-7-5-7-5-|--5-7-5-7-5---5-7-5-7-5-‖
  A#|0-----------5-----------|------------5-----------|------------5-----------‖
   F|------------------------|5-----------------------|5-----------------------‖

67 f|5-----------------------|--------6-------------1-|0-----------------------|--------------9---------|
   C|----6---6-------6---6---|----6---6-------6---6---|----3---3-------3---3---|----3---3-----8---8---8-|
  G#|------------------------|------------------------|--0---0---0---0---0---0-|--0---0---0-----7---7---|
  D#|--7---7---7---7---7---7-|--7---7---7---7---7-----|------------2-----------|------------------------|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|3-----------7-----------|
   F|------------------------|------------------------|------------------------|------------------------|

71 f|3-----------------------|--------------5---------|------------------------|--------------0---------|
   C|----3---3-------3---3---|----3---3-----2---3---3-|--3---------------------|------------------------|
  G#|--0---0---0---0---0---0-|--0---0---0-----0---0---|------3---3-----3---3---|----3---3-------3---3---|
  D#|------------0-----------|------------0-----------|--5---5---5---5---5---5-|--5---5---5---5---5---5-|
  A#|2-----------------------|2-----------------------|------------7-----------|------------7-----------|
   F|------------------------|------------------------|6-----------------------|6-----------------------|

75 f|1-----------------------|------------------------|------------------------|------------------------‖
   C|------------------------|--------------11--------|10----------------------|------------------------‖
  G#|----2---2-------2---2---|----2---2-----10--10--10|--0---0---0---0---0---0-|--0---0---0---0---0---0-‖
  D#|--3---3---3---3---3---3-|--3---3---3-----7---7---|----7---7-------7---7---|----7---7-------7---7---‖
  A#|0-----------5-----------|0-----------------------|0-----------------------|0-----------------------‖
   F|------------------------|------------10----------|------------9-----------|------------9-----------‖

79-90: repeat 31-42 (piano sheets) or 31-42 (Tamas') 

91 f|----------6-5---------1-|0-----------------------|----------10------------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|
  
94 f|----------------------0-|1-----------------------|------------------------|
   C|3-----------------------|----------------------11|10----------------------|
  G#|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---|
  D#|----5---5-------5---5---|----3---3-------3---3---|----7---7-------7---7---|
  A#|------------7-----------|0-----------5-----------|0-----------------------|
   F|6-----------------------|------------------------|------------9-----------|
 
97 f|----------6-5-6-5-----1-|0-1---------------------|----------10--10--------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

100f|--0-------------------0-|1 3 1-------------------|------------------------|------------‖
   C|3---3---3-------3---3---|----------------------9-|10----------11----------|15----------‖
  G#|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---|------------‖
  D#|------------2-----------|----3---3-------3---3---|----7---7-------7---7---|12----------‖
  A#|1-----------------------|0-----------5-----------|0-----------------------|------------‖
   F|------------------------|------------------------|------------9-----------|10----------‖

