|GUITAR TABLATURE                                                   |
|Composition:              Porz Goret, by Yann Tiersen              |
|Tabs by:                  @Arlésiennist                            |
|Version:                  0.7                                      |
|License:                  Cite this if share/modify                |
|-------------------------------------------------------------------|
|SPECS                                                              |
|Key:                      Eb minor                                 |
|Time signature:           6/8                                      |
|Tempo:                    3/8 = 60bpm                              |
|Capo:                     Fret No. 1                               |
|-------------------------------------------------------------------|
|CREDITS                                                            |
| This started as a transcription of Tamàs Goldsman's interpretation|
| but over time changed it to suit my fingering needs.              |
|-------------------------------------------------------------------|
|Change history                                                     |
|Date           Vers.      Description                              |
|08/08/2018     0.1        Up to tab 7                              |
|10/03/2018     0.2        Up to tab 19                             |
|11/29/2018     0.3        Formatting                               |
|01/03/2019     0.4        Revamp                                   |
|01/09/2019     0.5        Up to tab 20                             |
|03/07/2019     0.6        Up to tab 23                             |
|03/08/2019     0.7        Up to tab 31                             |
|04/12/2019     0.8        Revamp 1-18 (aim for playability)        |
|___________________________________________________________________|


     1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 & 
01 f|------------------------|------------------------|------------------------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3-------3---3---|
  G#|------------------------|----0---0-------0---0---|----0---0-------0---0---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

02 f|------------------------|------------------------|------------------------‖
   C|------------------------|------------------------|------------------------‖
  G#|----3---3-------3---3---|----2---2-------2---2---|----2---2-------2---2---‖
  D#|----5---5-------5---5---|----3---3-------3---3---|----5---5-------5---5---‖
  A#|------------7-----------|0-----------5-----------|0-----------4-----------‖
   F|6-----------------------|------------------------|------------------------‖
  
03 f|----------6-5---------1-|0-----------------------|----------10------------|----------------------0-|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|3-----------------------|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|----3---3-------3---3---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|----5---5-------5---5---|
  A#|5-----------8-----------|3-----------------------|2-----------------------|------------7-----------|
   F|------------------------|------------------------|------------------------|6-----------------------|
  
04 f|1-----------------------|------------------------|----------6-5-6-5-----1-|0-1---------------------|
   C|----------------------11|10----------------------|----6---6-------6---6---|----3---3-------3---3---|
  G#|----2---2-------2---2---|----0---0-------0---0---|------------------------|----0---0-------0---0---|
  D#|----3---3-------3---3---|----7---7-------7---7---|----7---7-------7---7---|------------2-----------|
  A#|0-----------5-----------|0-----------------------|5-----------8-----------|3-----------------------|
   F|------------------------|------------9-----------|------------------------|------------------------|
 
05 f|----------10--10--------|--0-------------------0-|1 3 1-------------------|------------------------‖
   C|----3---3---8---8---8-10|3---3---3-------3---3---|----------------------9-|10----------11----------‖
  G#|----0---0-------7---7---|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---‖
  D#|------------0-----------|------------2-----------|----3---3-------3---3---|----7---7-------7---7---‖
  A#|2-----------------------|1-----------------------|0-----------5-----------|0-----------------------‖
   F|------------------------|------------------------|------------------------|------------9-----------‖
  
06 f|5---5---5---5---5---5---|5---5---6---5---5---5--1|0---0---0---0---0---0---|
   C|----6---6-------6---6---|----6---6-------6---6---|----3---3-------3---3---|
  G#|------------------------|------------------------|------------------------|
  D#|--7---7---7---7---7---7-|--7---7-------7---7-----|--2---2---2-2-2---2---2-|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|
   F|------------------------|------------------------|------------------------|

07 f|0---0---0---10--10--10--|3---3---3---3---3---3---|3---3---3---5---5---5---|
   C|----3---3-------8---8---|----3---3---3---3---3---|----3---3-------3---3---|
  G#|--------------7---7---7-|--0---0---0---0---0---0-|--0---0---0---2---2---2-|
  D#|--2---2---2-7-----------|------------0-----------|------------0-----------|
  A#|3-----------------------|2-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

08 f|------------------------|------------0---0---0---|1---1---1---1---1---1---|
   C|3---3---3---3---3---3---|3---3---3-------3---3---|------------------------|
  G#|----3---3-------3---3---|----3---3---------------|----2---2---2---2---2---|
  D#|--0---0---0---0---0---0-|--0---0---0-2-2---2-----|--3---3---3---3---3---3-|
  A#|------------7-----------|------------------------|0-----------5-----------|
   F|6-----------------------|6-----------------------|------------------------|

09 f|1---1---1---------------|------------------------|------------------------‖
   C|------------11--11--11--|10--10--10--10--10--10--|10--10--10--10--10--10--‖
  G#|----2---2-------10--10--|----0---0---0---0---0---|----0---0---0---0---0---‖
  D#|--3---3-------8---8---8-|--7---7---7---7---7---7-|--7---7---7---7---7---7-‖
  A#|0-----------------------|0-----------------------|0-----------------------‖
   F|------------10----------|------------9-----------|------------9-----------‖

10 f|5---5---5---5---5---5---|5---5---6---5---5---5-1-|0---0---0---0---0---0---|
   C|--------6-----------6---|--------6-----------6---|--------3-----------3---|
  G#|------------------------|------------------------|----0-----------0-------|
  D#|----7-----------7-------|----7-----------7-------|------------2-----------|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|
   F|------------------------|------------------------|------------------------|
      
11 f|0---0---0---10--10--10--|3---3---3---3---3---3---|3---3---3---5---5---5---|
   C|--------3-----------8---|--------3-----------3---|--------3-----------3---|
  G#|----0---------0-7-0---0-|----0-----------0-------|----0-----------0-------|
  D#|--2---2---2-------------|------------0-----------|------------0-----------|
  A#|3-----------7-----------|2-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|
      
12 f|------------------------|------------0---0---0---|1---1---1---1---1---1---|
   C|3---3---3---3---3---3---|3---3---3-----------3---|------------------------|
  G#|--------3-----------3---|--------3---------------|--------2-----------2---|
  D#|----5-----------5-------|----5-----------5-------|----3-----------3-------|
  A#|------------7-----------|------------7-----------|0-----------5-----------|
   F|6-----------------------|6-----------------------|------------------------|

13 f|1---1---1---------------|------------------------|------------------------‖
   C|------------11--11--11--|10--10--10--10--10--10--|10--10--10--10--10--10--‖
  G#|--------2---------------|----0-----------0-------|----0-----------0-------‖
  D#|----3---------------7---|--------7-----------7---|--------7-----------7---‖
  A#|0---------------8-------|0-----------------------|0-----------------------‖
   F|------------10----------|------------9-----------|------------9-----------‖

14 f|13----------------------|----------------12--10--|3-----------------------|------------10----------|
   C|------------------------|------------------------|3---3---3-------3---3---|----3---3---------------|
  G#|----10--10------10--10--|----10--10------10--10--|--0---0---0---0---0---0-|--0---0---0---0---0---0-|
  D#|0-----------------------|0-----------------------|------------------------|----------------0---0---|
  A#|--12--12--12--12--12--12|--12--12--12--12--12----|------------2-----------|3-----------7-----------|
   F|------------13----------|------------13----------|3-----------------------|------------------------|

15 f|13----------------------|----------------12--10--|3-----------------------|----------------6-------|
   C|----------------3---3---|----3---3---------------|------------------------|------------------------|
  G#|--0---0---0---0---0---0-|--0---0---0---0---0---0-|----3---3-------3---3---|----3---3-----0---0---0-|
  D#|----0---0---0-----------|------------0-----------|--5---5---5---5---5---5-|--5---5---5-----8---8---|
  A#|------------------------|2-----------------------|------------7-----------|------------7-----------|
   F|7-----------------------|------------------------|6-----------------------|6-----------------------|

16 f|5-----------------------|----------------6-------|5-----------------------|------------------------‖
   C|------------------------|------------------------|------------------------|------------------------‖
  G#|----2---2-------2---2---|----2---2---------------|----2---2-------2---2---|----2---2-------2---2---‖
  D#|--3---3---3---3---3---3-|--3---3---3---3-7---7---|--5---5---5---5---5---5-|--5---5---5---5---5---5-‖
  A#|0-----------5-----------|0-----------5-----8---8-|0-----------4-----------|0-----------4-----------‖
   F|------------------------|------------------------|------------------------|------------------------‖

17 f|5-----------5-----------|5-----------5-----10----|10--------8-10--------8-|
   C|--5-6-5-6-8---5-6-5-6-8-|--5-6-5-6-8---5-6---6-8-|--8-8-8-8-----8-8-8-8---|
  G#|----7---7---------------|----7---7---------------|--0-7 0 7-----0 7 0 7---|
  D#|--7---7---7---7---7---7-|--7---7---7---7---------|------------------------|
  A#|5-----------8-----------|5-----------8-----------|------------7-----------|
   F|------------------------|------------------------|8-----------------------|

18 f|10--------8-10--------8-|12--7---7-8-10--7---7-8-|12--7---7-8-10--7---7-8-|
   C|--8-8-8-8-----8-8-8-8---|--8---8---8---8---8---8-|--8---8---8---8---8---8-|
  G#|--0-7 0 7-----0 7 0 7---|----7---7-------7---7---|----7---7-------7---7---|
  D#|------------------------|------------0-----------|------------0-----------|
  A#|------------7-----------|------------------------|------------------------|
   F|8-----------------------|7-----------------------|7-----------------------|

19 f|12----------10----------|12-----------10---------|12----------10----------|
   C|--8-108-1011--8-108-1011|--8-108-1011--8-108-1011|--4-5-4-5-7-- 4-5-4-5-7-|
  G#|--0---0---0---0---0---0-|--0---0---0---0---0---0-|----------10----------10|
  D#|----8---8-------8---8---|----8---8-------8---8---|----6---6-------6---6---|
  A#|------------7-----------|------------7-----------|0-8---8-------8---8-----|
   F|7-----------------------|7-----------------------|------------------------|

20 f|12----------10----------|10----------10----------|9-----------9-----------‖
   C|--6-8-6-8-10--6-8-6-8-10|--5-6-5-6-8---5-6-5-6-8-|--5-6-5-6-8---5-6-5-6-8-‖
  G#|----------10----------10|------------------------|------------------------‖
  D#|----7---7-------7---7---|--5-7-5-7-5---5-7-5-7-5-|--5-7-5-7-5---5-7-5-7-5-‖
  A#|0-------------8---8-----|0-----------5-----------|0-----------------------‖
   F|------------------------|------------------------|------------------------‖

21 f|5-----------------------|--------6-------------1-|0-----------------------|--9---------3-----------|
   C|----6---6-------6---6---|----6---6-------6---6---|----3---3-------3---3---|--8---8---8-----3---3---|
  G#|------------------------|------------------------|--0---0---0---0---0---0-|----7---7-----0---0---0-|
  D#|--7---7---7---7---7---7-|--7---7---7---7---7-----|------------2-----------|------------------------|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|7-----------2-----------|
   F|------------------------|------------------------|------------------------|------------------------|

22 f|------------------------|--5---------------------|------------------------|--0---------1-----------|
   C|----3---3-------3---3---|----3---3---3-----------|------------------------|------------------------|
  G#|--0---0---0---0---0---0-|--0---0---0-----3---3---|----3---3-------3---3---|----3---3-------2---2---|
  D#|------------------------|--------------5---5---5-|--5---5---5---5---5---5-|--5---5---5---3---3---3-|
  A#|0-----------------------|0-----------------------|7-----------------------|7-----------0-----------|
   F|------------2-----------|------------6-----------|------------6-----------|------------------------|

23 f|------------------------|------------------------|------------------------|------------------------‖
   C|--------------11--------|10----------------------|10----------------------|------------------------‖
  G#|----2---2-----10--10--10|--0---0---0---0---0---0-|--0---0---0---0---0---0-|--0---0---0-----0---0---‖
  D#|--3---3---3-----7---7---|----7---7-------7---7---|----7---7-------7---7---|----7---7-----7---7---7-‖
  A#|5-----------------------|0-----------------------|0-----------------------|0-----------------------‖
   F|------------10----------|------------9-----------|------------9-----------|------------9-----------‖

24 f|5---5---5---5---5---5---|5---6---5---5---5---5-1-|0---0---0---0---0---0---|
   C|----6---6-------6---6---|----6---6-------6---6---|----3---3-------3---3---|
  G#|------------------------|------------------------|--0---0---0---0---0---0-|
  D#|--7---7---7---7---7---7-|--7---7---7---7---7-----|--2---2---2-2-2---2---2-|
  A#|5-----------8-----------|5-----------8-----------|3-----------------------|
   F|------------------------|------------------------|------------------------|

25 f|0---0---0---10--10--10--|3---3---3---3---3---3---|3---3---3---5---5---5---|
   C|----3---3-----8-8-8-8-8-|----3---3-------3---3---|----3---3-------3---3---|
  G#|--0---0---0---7---7---7-|--0---0---0---0---0---0-|--0---0---0---2---2---2-|
  D#|--2---2---2-------------|------------0-----------|------------0-----------|
  A#|3-----------7-----------|2-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

26 f|------------------------|------------0---0---0---|1---1---1---1---1---1---|
   C|3---3---3-------3---3---|3---3---3---------------|------------------------|
  G#|----3---3-------3---3---|----3---3-----0-3-0-3-0-|----3---3-------3---3---|
  D#|--5---5---5---5---5---5-|--5---5---5-2-2-2-2-2-2-|--2---2---2---2---2---2-|
  A#|------------7-----------|------------------------|0-----------5-----------|
   F|6-----------------------|6-----------------------|------------------------|

27 f|1---1---1---------------|------------------------|------------------------|
   C|------------11--11--11--|10--10--10--10--10--10--|10--10--10--10--10--10--|
  G#|----3---3-----10--10--10|--12--12--12--12--12--12|--12--12--12--12--12--12|
  D#|--2---2---2---7-8-7-8-7-|--7---7---7---7---7---7-|--7---7---7---7---7---7-|
  A#|0-----------------------|0-----------------------|0-----------------------|
   F|------------10----------|------------9-----------|------------9-----------|

28 f|----------6-5---------1-|0-----------------------|----------10------------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|
  
29 f|----------------------0-|1-----------------------|------------------------|
   C|3-----------------------|----------------------11|10----------------------|
  G#|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---|
  D#|----5---5-------5---5---|----3---3-------3---3---|----7---7-------7---7---|
  A#|------------7-----------|0-----------5-----------|0-----------------------|
   F|6-----------------------|------------------------|------------9-----------|
 
30 f|----------6-5-6-5-----1-|0-1---------------------|----------10--10--------|
   C|----6---6-------6---6---|----3---3-------3---3---|----3---3---8---8---8-10|
  G#|------------------------|----0---0-------0---0---|----0---0-------7---7---|
  D#|----7---7-------7---7---|------------2-----------|------------0-----------|
  A#|5-----------8-----------|3-----------------------|2-----------------------|
   F|------------------------|------------------------|------------------------|

31 f|--0-------------------0-|1 3 1-------------------|------------------------|------------‖
   C|3---3---3-------3---3---|----------------------9-|10----------11----------|15----------‖
  G#|----3---3-------3---3---|----2---2-------2---2---|----0---0-------0---0---|------------‖
  D#|------------2-----------|----3---3-------3---3---|----7---7-------7---7---|12----------‖
  A#|1-----------------------|0-----------5-----------|0-----------------------|------------‖
   F|------------------------|------------------------|------------9-----------|10----------‖

